+------+------+--------+-------------+
| Team | Wins | Losses | Total Crime |
+------+------+--------+-------------+
| BAL  | 13   | 4      | 3497163     |
| BUF  | 11   | 6      | 3498762     |
| CHI  | 7    | 10     | 3191331     |
| CIN  | 9    | 8      | 4522131     |
| CLE  | 11   | 6      | 3177641     |
| DAL  | 12   | 5      | 4749229     |
| DEN  | 8    | 9      | 3757963     |
| DET  | 12   | 5      | 3046249     |
| GB   | 9    | 8      | 3752350     |
| HOU  | 10   | 7      | 2420470     |
| IND  | 9    | 8      | 3041363     |
| JAX  | 9    | 8      | 1618093     |
| KC   | 11   | 6      | 3502758     |
| LAC  | 5    | 12     | 4255522     |
| LV   | 8    | 9      | 1267720     |
| MIA  | 11   | 6      | 5202241     |
| MIN  | 7    | 10     | 1686763     |
| NO   | 9    | 8      | 2382673     |
| NYG  | 6    | 11     | 3734544     |
| NYJ  | 7    | 10     | 2771733     |
| PHI  | 11   | 6      | 5773861     |
| PIT  | 10   | 7      | 2787601     |
| TEN  | 6    | 11     | 1431975     |
| WAS  | 4    | 13     | 3309574     |
+------+------+--------+-------------+
